Name	Length	EffectiveLength	TPM	NumReads
CyclinB_AmericanLobster	1176	994.995	0.000000	0.000
CDC2_CDK1_RedSwamp	963	781.995	40765.849762	5.000
CDC20_FZY_RedSwamp	1635	1453.995	52619.741302	12.000
EMI2_SwimmingCrab	1260	1078.995	0.000000	0.000
Mos_TidepoolCopepod	1185	1003.995	0.000000	0.000
CDC25C_CommonEasternFirefly	1098	916.995	0.000000	0.000
ITPR1_RedSwamp	8877	8695.995	315267.684397	430.000
Calm_RedSwamp	774	592.995	591346.724539	55.000
PLCZ_PodarcisMuralis_Lizard	1914	1732.995	0.000000	0.000
