Name	Length	EffectiveLength	TPM	NumReads
CyclinB_AmericanLobster	1176	995.018	0.000000	0.000
CDC2_CDK1_RedSwamp	963	782.018	40765.701219	5.000
CDC20_FZY_RedSwamp	1635	1454.018	52620.271372	12.000
EMI2_SwimmingCrab	1260	1079.018	0.000000	0.000
Mos_TidepoolCopepod	1185	1004.018	0.000000	0.000
CDC25C_CommonEasternFirefly	1098	917.018	0.000000	0.000
ITPR1_RedSwamp	8877	8696.018	315275.051465	430.000
Calm_RedSwamp	774	593.018	591338.975945	55.000
PLCZ_PodarcisMuralis_Lizard	1914	1733.018	0.000000	0.000
