Name	Length	EffectiveLength	TPM	NumReads
CyclinB_AmericanLobster	1176	992.891	0.000000	0.000
CDC2_CDK1_RedSwamp	963	779.891	5033.495913	2.000
CDC20_FZY_RedSwamp	1635	1451.891	13518.843060	10.000
EMI2_SwimmingCrab	1260	1076.891	0.000000	0.000
Mos_TidepoolCopepod	1185	1001.891	0.000000	0.000
CDC25C_CommonEasternFirefly	1098	914.891	0.000000	0.000
ITPR1_RedSwamp	8877	8693.891	230733.234274	1022.000
Calm_RedSwamp	774	590.891	750714.426754	226.000
PLCZ_PodarcisMuralis_Lizard	1914	1730.891	0.000000	0.000
