Name	Length	EffectiveLength	TPM	NumReads
CyclinB_AmericanLobster	1176	992.093	0.000000	0.000
CDC2_CDK1_RedSwamp	963	779.093	4770.563997	2.000
CDC20_FZY_RedSwamp	1635	1451.093	12806.598734	10.000
EMI2_SwimmingCrab	1260	1076.093	0.000000	0.000
Mos_TidepoolCopepod	1185	1001.093	0.000000	0.000
CDC25C_CommonEasternFirefly	1098	914.093	0.000000	0.000
ITPR1_RedSwamp	8877	8693.093	226600.364659	1060.000
Calm_RedSwamp	774	590.093	755822.472610	240.000
PLCZ_PodarcisMuralis_Lizard	1914	1730.093	0.000000	0.000
