Name	Length	EffectiveLength	TPM	NumReads
CyclinB_AmericanLobster	1176	996.431	0.000000	0.000
CDC2_CDK1_RedSwamp	963	783.431	37665.080321	5.000
CDC20_FZY_RedSwamp	1635	1455.431	48658.555032	12.000
EMI2_SwimmingCrab	1260	1080.431	0.000000	0.000
Mos_TidepoolCopepod	1185	1005.431	0.000000	0.000
CDC25C_CommonEasternFirefly	1098	918.431	0.000000	0.000
ITPR1_RedSwamp	8877	8697.431	308059.341287	454.000
Calm_RedSwamp	774	594.431	605617.023360	61.000
PLCZ_PodarcisMuralis_Lizard	1914	1734.431	0.000000	0.000
