Name	Length	EffectiveLength	TPM	NumReads
CyclinB_AmericanLobster	1176	992.921	0.000000	0.000
CDC2_CDK1_RedSwamp	963	779.921	5033.500554	2.000
CDC20_FZY_RedSwamp	1635	1451.921	13519.097785	10.000
EMI2_SwimmingCrab	1260	1076.921	0.000000	0.000
Mos_TidepoolCopepod	1185	1001.921	0.000000	0.000
CDC25C_CommonEasternFirefly	1098	914.921	0.000000	0.000
ITPR1_RedSwamp	8877	8693.921	230741.579176	1022.000
Calm_RedSwamp	774	590.921	750705.822484	226.000
PLCZ_PodarcisMuralis_Lizard	1914	1730.921	0.000000	0.000
